NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://nancyhou958:nancyhou958@cluster0.cobn8bc.mongodb.net/Portfolio?retryWrites=true&w=majority'
GMAIL_USER = 'nancyhou1998@gmail.com'
GMAIL_PASS = 'kehz jmky asqf bfqf'

